[bumpversion]
current_version = 0.18.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:mendeleev/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/quick.rst]

[bumpversion:file:docs/source/install.rst]

[bumpversion:file:conda-recipe/meta.yaml]

[bumpversion:file:CITATION.cff]

[bumpversion:file:pyproject.toml]
